{
  "name": "unified-llm",
  "version": "1.0.0",
  "description": "InteGen unified LLM hub (server + static site)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^5.0.0",
    "nanoid": "^5.1.6",
    "stripe": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
